# jemdoc: menu{MENU}{talks.html}
= Talks

Here are the talks I've given in the past:

. Invited Talk titled `Using Experimental Evolution to Uncover Novel Metabolic Genes' at NCBS (National Center for Biolgical Sciences) Bangalore, India in September 2012
. Contributed Talk titled `Genetic Basis of Aldehyde Resistance in Methylobacterium' at the Gordon Research Seminar on Molecular Basis of Microbial One-Carbon Metabolism in Lewiston, Maine August 2012
. Poster titled `Experimental Evolution of Methylobacterium to Grow on Formaldehyde' at the Gordon Research Conference on the Molecular Basis of Microbial One-Carbon Metabolism at Lewiston, Maine in August 2012
. Invited Talk titled `Hops Resistance in Bacteria' at the MSI Graduate Student Workshop at Harvard University in January 2012
. Poster titled `Experimental Evolution of Methylobacterium to Grow on Formaldehyde' at the Gordon Research Conference on Microbial Population Biology in Andover, NH in July 2011
. Contributed Talk titled `The Genetic Basis of Resistance to Aldehydes in Methylobacterium' at the ASM General Meeting in San Francisco, USA in June 2012
. Poster titled `Experimental Evolution of Methylobacterium to Grow on Formaldehyde' at the Gordon Research Conference on Molecular Basis of Microbial One-Carbon Metabolism in Lewiston, ME in August 2010
. Poster titled `Experimental Evolution of Methylobacterium to Grow on Formaldehyde' at the International Society of Microbial Ecology Meeting in Seattle, WA in August 2010


